//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SETUPOPTIONS DIALOG DISCARDABLE  0, 0, 154, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terrain Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Go!",IDOK,96,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,74,50,14
    CONTROL         "800 * 600",IDC_RES800,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,25,47,10
    CONTROL         "512 * 384",IDC_RES512,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,55,47,10
    CONTROL         "320 * 240",IDC_RES320,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,70,47,10
    CONTROL         "640 * 480",IDC_RES640,"Button",BS_AUTORADIOBUTTON,35,40,
                    47,10
    GROUPBOX        "Screen Options",IDC_STATIC,7,1,83,87
    PUSHBUTTON      "About",IDC_ABOUT,95,7,51,15
    CONTROL         "Fullsceen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,12,46,10
    CONTROL         "16 bit",IDC_16BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    55,13,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "SETUPOPTIONS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 1
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "appicon.ico"
#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

